{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Keep ONLY the bundler resolution for modern Vite/Amplify 
    */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Ensure Node types are loaded globally so 'process' is recognized 
    */
    "types": ["node"],
    
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  /* CRITICAL: Add "amplify" here so TypeScript checks your Lambda code! 
  */
  "include": [
    "src", 
    "amplify/**/*.ts"
  ]
}